<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006400"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_card1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:src="@drawable/c_red_joker"
        app:layout_constraintBottom_toTopOf="@id/white_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img_card2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_card2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:src="@drawable/c_red_joker"
        app:layout_constraintBottom_toTopOf="@id/white_layout"
        app:layout_constraintLeft_toRightOf="@id/img_card1"
        app:layout_constraintRight_toLeftOf="@id/img_card3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_card3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:src="@drawable/c_red_joker"
        app:layout_constraintBottom_toTopOf="@id/white_layout"
        app:layout_constraintLeft_toRightOf="@id/img_card2"
        app:layout_constraintRight_toLeftOf="@id/img_card4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_card4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:src="@drawable/c_red_joker"
        app:layout_constraintBottom_toTopOf="@id/white_layout"
        app:layout_constraintLeft_toRightOf="@id/img_card3"
        app:layout_constraintRight_toLeftOf="@id/img_card5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_card5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:src="@drawable/c_red_joker"
        app:layout_constraintBottom_toTopOf="@id/white_layout"
        app:layout_constraintLeft_toRightOf="@id/img_card4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/white_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/img_card5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가로입니다"
            android:gravity="start"
            android:textSize="25sp"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/btn_deal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5장 카드 생성" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>